{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "hash-killer",
  "version": "0.1.1",
  "identifier": "com.hash-killer.desktop",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "hash-killer",
        "width": 980,
        "height": 680,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "dragDropEnabled": false,
        "zoomHotkeysEnabled": false,
        "browserExtensionsEnabled": false,
        "devtools": false,
        "allowLinkPreview": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
